@font-family: Roboto;

@color-grey1: #FBFCFD;
@color-grey2: #F0F3F4;
@color-grey3: #eee;
@color-grey4: #828282;

@color-white: #fff;
@color-blue: #2F80ED;
@color-purpure: #452CDC;
@color-red: #d62c2c;
