@import '../../styles/variables.less';

.pw-card {
  background: @color-white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 15px;
  color: @color-blue;
  letter-spacing: 0.4px;
  margin-top: 15px;
}