@import '../../styles/variables.less';

.pw-user-details {
  margin-top: 25px;
  letter-spacing: 0.4px;

  &__header {
    margin-bottom: 15px;
    display: flex;
  }

  &__bio {
    font-size: 14px;
    line-height: 19px;
    color: @color-grey4;
  }
  
  &__avatar {
    width: 64px;
    border-radius: 12px;
    height: 64px;
    background-size: contain;
    flex-shrink: 0;
  }

  &__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    word-spacing: 100vw;
  }
}