@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.pw-github-search {
  margin: 0 auto;
  min-height: 100vh;

  &__results {
    padding: 0 25px;
  }

  &__user-repos {
    margin-top: 30px;
  }

  &__top-repos {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
  }

  &__error.pw-card {
    color: @color-red;
  }
}