@import '../../styles/variables.less';

.pw-search {
  height: 84px;
  background: @color-white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.4px;

  &__form {
    display: flex;
  }

  &__input {
    flex-grow: 1;
    margin-right: 15px;
    background: @color-grey2;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    height: 36px;
    padding: 0px 15px 0px 35px;
  }

  &__input-container {
    width: 100%;
    padding: 0 25px;
  }

  &__submit-button {
    background: @color-purpure;
    border-radius: 8px;
    border: none;
    font-size: 12px;
    color: @color-white;
    padding: 0 12px;

    &:disabled {
      opacity: 0.5;
    }
  }

  &__results {
    position: absolute;
    background-color: @color-white;
    width: 100%;
    top: 60px;
    padding: 20px 25px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
    max-height: 50vh;
    overflow: scroll;
  }

  &__result {
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid @color-grey3;
  }

  &__icon {
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
  }
}